STRING COMPARE WITHOUT FUNCTION

int main() {
    char str1[50],str2[50];
   
    scanf("%s",str1);
    scanf("%s",str2);
    int n1,n2,i,n;
    for(n1=0;str1[n1]!='\0';n1++);
    for(n2=0;str2[n2]!='\0';n2++);
    if(n1!=n2){
        printf("strings aree not equal");
       
    }
        else{
       for(i=0;i<n;i++){
           if(str1[i]!=str2[i]){
               printf("strings aree not equal");
               break;
           }
       }
       if(i==n1){
           printf("strings are equal");
       }
        
    }
}
